
#spring.datasource.username=demo
#spring.datasource.password=Sssk@0201
#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false&autoReconnect=true&createDatabaseIfNotExist=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true	
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true


server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch5b9kbh4hsid6m1qpig-a.oregon-postgres.render.com:5432/database_render_patterns_dms_f2bp
spring.datasource.username= database_render_patterns_dms_f2bp_user
spring.datasource.password= qk3zoQ0cZd7Vpt501u1kv9r3pK0a5FUm
spring.datasource.driver-class-name=org.postgresql.Driver

#postgres://database_render_patterns_dms_f2bp_user:qk3zoQ0cZd7Vpt501u1kv9r3pK0a5FUm@dpg-ch5b9kbh4hsid6m1qpig-a.oregon-postgres.render.com/database_render_patterns_dms_f2bp